PORT=4001
MONGODB_URI=mongodb+srv://kdevsingh14:hania@cluster0.gfpyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=sadgiewaotsher34534ydf54534te678789fxtwf3wegrstju
FRONTEND_URL=http://localhost:5173
